
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PO-WO-CHALLENGE</title>

        <style>
            body {
                font-family: 'Poppins', sans-serif;
                padding: 20px;
            }
            .gallery{
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
                grid-gap: 10px;
                margin-top: 20px;
            }
            a{
                text-decoration: none;
            }
            img{
                width: 100%;
                border-radius: 10px;
                box-shadow: 3px 3px 4px rgba(0,0,0,1);
            }
        </style>
    </head>

    <body>

        <h1>Home 
        </h1> <p>
            <a href="luca-bravo-XJXWbfSo2f0-unsplash.jpg">Welcome to Information Technology where there is new technology being discovered daily.</a>
        </p>
        
        <h2>Gallery</h2>
        <div class="gallery">
            <a href="blake-verdoorn-cssvEZacHvQ-unsplash.jpg"> <img src="blake-verdoorn-cssvEZacHvQ-unsplash.jpg"> </a>
            <a href="david-marcu-78A265wPiO4-unsplash.jpg"> <img src="david-marcu-78A265wPiO4-unsplash.jpg"> </a>
            <a href="lukasz-szmigiel-jFCViYFYcus-unsplash.jpg"> <img src="lukasz-szmigiel-jFCViYFYcus-unsplash.jpg"> </a>
            <a href="robert-lukeman-_RBcxo9AU-U-unsplash.jpg"> <img src="robert-lukeman-_RBcxo9AU-U-unsplash.jpg"> </a>
        </div> 

        <h3>Menu
        </h3>
        <ul>
            <li><a href="allen-rad-JBIK4QZOFfc-unsplash.jpg">Dessert</a></li>
            <li><a href="hillary-ungson-n9xsu46NGaE-unsplash.jpg">Appetizer</a></li>
            <li><a href="nerfee-mirandilla-UgKVWZuCxCk-unsplash.jpg">Lunch</a></li>
            <li><a href="emanuel-ekstrom-KJOUnsGXq58-unsplash.jpg">Pasta</a></li>
            <li><a href="sonny-mauricio-yhc4pSbl01A-unsplash.jpg">Salad</a></li>
        </ul>
        
    </body>
</html>